<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="view_actual_consumption_line_tree" model="ir.ui.view">
			<field name="name">actual.consumption.line.tree</field>
			<field name="model">actual.consumption.line</field>
			<field name="arch" type="xml">
				<tree string="Production Material Actual Consumption">
					<field name="bom_id"/>
					<field name="is_control"/>
					<field name="prod_month_qty"/>
					<field name="product_id"/>
					<field name="month_consumption"/>
					<field name="product_uom"/>
					<field name="input_date"/>
				</tree>
			</field>
		</record>

		<record id="view_actual_consumption_line_form" model="ir.ui.view">
			<field name="name">actual.consumption.line.form</field>
			<field name="model">actual.consumption.line</field>
			<field name="arch" type="xml">
				<form string="Production Material Actual Consumption">
					<header>
					</header>
					<sheet>
						<group>
							<group>
								<field name="bom_id"/>
								<field name="prod_month_qty"/>
								<field name="input_user"/>
								<field name="input_date"/>
							</group>
							<group>
								<field name="is_control"/>
								<field name="product_id"/>
								<field name="product_uom"/>
								<field name="month_consumption"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="actual_consumption_line_action" model="ir.actions.act_window">
			<field name="name">Production Material Actual Consumption</field>
			<field name="res_model">actual.consumption.line</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem name="Actual Production Material Consumption" action="actual_consumption_line_action" id="actual_consumption_line" parent="mrp.menu_mrp_reporting" sequence="14"/>

	</data>
</odoo>