<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="dtr_kagome_reports.action_kagome_matcost_variance_report" model="ir.actions.report.xml">
        <field name="paperformat_id" ref="dtr_kagome_reports.paperformat_kagome" />
    </record>
    <template id="dtr_kagome_reports.kagome_matcost_variance_report">
        <t t-call="report.html_container">
                <div class="header">
                    <div class="row">
                        <div class="col-xs-3">
                        </div>
                        <div class="col-xs-2 col-xs-offset-2 text-center">
                            Production Material Cost Variance Report <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d')"/>
                        </div>
                        <div class="col-xs-2 col-xs-offset-3 text-right">
                            <ul class="list-inline">
                                <li>Page  <span class="page"/></li>
                                <li>/</li>
                                <li><span class="topage"/></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="page">
                    <h1>Production Material Cost Variance Report as on <span t-esc="to_date"/></h1>
                    <br/><br/>
                     <t t-foreach="bom" t-as="result">
                        <t t-set="sum_month_bybom" t-value="0.0"/>
                        <t t-set="sum_month_actual" t-value="0.0"/>
                        <t t-set="sum_month_var" t-value="0.0"/>
                        <t t-set="sum_year_bybom" t-value="0.0"/>
                        <t t-set="sum_year_actual" t-value="0.0"/>
                        <t t-set="sum_year_var" t-value="0.0"/>
                        <t t-set="month_tonne" t-value="0.0"/>
                        <t t-set="year_tonne" t-value="0.0"/>
                        <table class="table table-bordered table-condensed" style="page-break-after: always">
                            <thead>
                                <tr>
                                    <th colspan="4"></th>
                                    <th></th>
                                    <th></th>
                                    <th colspan="3" class="text-center">Current Month Cost</th>
                                    <th></th>
                                    <th colspan="3" class="text-center">Year to Date Cost</th>
                                </tr>
                                <tr>
                                    <th class="text-left">Product</th>
                                    <th>Item Category</th>
                                    <th>Product</th>
                                    <th>UOM</th>
                                    <th>Current Month Production (T)</th>
                                    <th>Budgeted Unit Cost</th>
                                    <th>by BoM</th>
                                    <th>Actual</th>
                                    <th>Variance</th>
                                    <th>Year to Date Production</th>
                                    <th>by BoM</th>
                                    <th>Actual</th>
                                    <th>Variance</th>
                                </tr>
                            </thead>
                            <tbody style="page-break-inside: avoid">
                                <tr class="text-right">
                                    <td class="text-left"><strong><span t-esc="result['bom_id']" /></strong></td>
                                    <td colspan="3"></td>
                                    <td>
                                        <strong><span t-esc="'{0:,.3f}'.format(float(result['month_qty']))"/></strong>
                                        <t t-set="month_tonne" t-value="result['month_qty']"/>
                                    </td>
                                    <td colspan="3"></td>
                                    <td></td>
                                    <td>
                                        <strong><span t-esc="'{0:,.3f}'.format(float(result['year_qty']))"/></strong>
                                        <t t-set="year_tonne" t-value="result['year_qty']"/>
                                    </td>
                                    <td colspan="3"></td>
                                    <tr t-foreach="result['bom_lines']" t-as="line" class="text-right">
                                        <td></td>
                                        <td class="text-left"><span t-esc="line['category']" /></td>
                                        <td class="text-left"><span t-esc="line['product']"/></td>
                                        <td><span t-esc="line['uom']"/></td>
                                        <td></td>
                                        <td><span t-esc="line['unit_cost']"/></td>
                                        <td>
                                            <span t-esc="'{0:,.3f}'.format(float(line['month_bybom']))"/>
                                            <t t-set="sum_month_bybom" t-value="sum_month_bybom + line['month_bybom']"/>
                                        </td>
                                        <td>
                                            <span t-esc="'{0:,.3f}'.format(float(line['month_actual']))"/>
                                            <t t-set="sum_month_actual" t-value="sum_month_actual + line['month_actual']"/>
                                        </td>
                                        <td>
                                            <span t-esc="'{0:,.3f}'.format(float(line['month_variance']))"/>
                                            <t t-set="sum_month_var" t-value="sum_month_var + line['month_variance']"/>
                                        </td>
                                        <td></td>
                                        <td>
                                            <span t-esc="'{0:,.3f}'.format(float(line['year_bybom']))"/>
                                            <t t-set="sum_year_bybom" t-value="sum_year_bybom + line['year_bybom']"/>
                                        </td>
                                        <td>
                                            <span t-esc="'{0:,.3f}'.format(float(line['year_actual']))"/>
                                            <t t-set="sum_year_actual" t-value="sum_year_actual + line['year_actual']"/>
                                        </td>
                                        <td>
                                            <span t-esc="'{0:,.3f}'.format(float(line['year_variance']))"/>
                                            <t t-set="sum_year_var" t-value="sum_year_var + line['year_variance']"/>
                                        </td>
                                    </tr>
                                </tr>
                                <tr class="text-right">
                                    <td></td>
                                    <td colspan="5" class="text-left"><strong>Total</strong></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_month_bybom))"/></strong></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_month_actual))"/></strong></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_month_var))"/></strong></td>
                                    <td></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_year_bybom))"/></strong></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_year_actual))"/></strong></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_year_var))"/></strong></td>
                                </tr>
                                <tr class="text-right">
                                    <td></td>
                                    <td colspan="5" class="text-left"><strong>Total Cost per Tonne</strong></td>
                                    <t t-if="month_tonne != 0 and year_tonne != 0">
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_month_bybom / month_tonne))"/></strong></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_month_actual / month_tonne))"/></strong></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_month_var / month_tonne))"/></strong></td>
                                        <td></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_year_bybom / year_tonne))"/></strong></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_year_actual / year_tonne))"/></strong></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_year_var / year_tonne))"/></strong></td>
                                    </t>
                                    <t t-if="month_tonne == 0 and year_tonne != 0">
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(0))"/></strong></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(0))"/></strong></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(0))"/></strong></td>
                                        <td></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_year_bybom / year_tonne))"/></strong></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_year_actual / year_tonne))"/></strong></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(sum_year_var / year_tonne))"/></strong></td>
                                    </t>
                                    <t t-if="month_tonne == 0 and year_tonne == 0">
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(0))"/></strong></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(0))"/></strong></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(0))"/></strong></td>
                                        <td></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(0))"/></strong></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(0))"/></strong></td>
                                        <td><strong><span t-esc="'{0:,.3f}'.format(float(0))"/></strong></td>
                                    </t>
                                </tr>
                            </tbody>
                        </table>
                    </t>

                    <t t-foreach="total_cost" t-as="total">
                        <table class="table table-bordered table-condensed" style="page-break-before: always">
                            <thead>
                                <tr>
                                    <th colspan="4"></th>
                                    <th colspan="3" class="text-center">Current Month Cost</th>
                                    <th colspan="3" class="text-center">Year to Date Cost</th>
                                </tr>
                                <tr>
                                    <th colspan="4"></th>
                                    <th>by BoM</th>
                                    <th>Actual</th>
                                    <th>Variance</th>
                                    <th>by BoM</th>
                                    <th>Actual</th>
                                    <th>Variance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4" class="text-left">Total Cost</td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(total['total_month_bybom']))"/></strong></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(total['total_month_actual']))"/></strong></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(total['total_month_var']))"/></strong></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(total['total_year_bybom']))"/></strong></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(total['total_year_actual']))"/></strong></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(total['total_year_var']))"/></strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </t>
                </div>


           
        </t>
    </template>
</odoo>
