<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="dtr_kagome_reports.action_kagome_consumption_variance_report" model="ir.actions.report.xml">
        <field name="paperformat_id" ref="dtr_kagome_reports.paperformat_kagome" />
    </record>
    <template id="kagome_consumption_variance_report">
        <t t-call="report.html_container">
                <div class="header">
                    <div class="row">
                        <div class="col-xs-3">
                        </div>
                        <div class="col-xs-2 col-xs-offset-2 text-center">
                            Production Material Actual Consumption Report <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d')"/>
                        </div>
                        <div class="col-xs-2 col-xs-offset-3 text-right">
                            <ul class="list-inline">
                                <li>Page  <span class="page"/></li>
                                <li>/</li>
                                <li><span class="topage"/></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="page">
                    <h1>Production Material Actual Consumption as on <span t-esc="to_date"/></h1>
                    <br/><br/>
                     <t t-foreach="bom" t-as="result">
                        <table class="table table-bordered table-condensed" style="page-break-after: always">
                            <thead>
                                <tr>
                                    <th colspan="4"></th>
                                    <th></th>
                                    <th colspan="3" class="text-center">Current Month Consumption</th>
                                    <th></th>
                                    <th colspan="3" class="text-center">Year to Date Consumption</th>
                                </tr>
                                <tr>
                                    <th class="text-left">Product</th>
                                    <th>Item Category</th>
                                    <th>Product</th>
                                    <th>UOM</th>
                                    <th>Current Month Production (T)</th>
                                    <th>by BoM</th>
                                    <th>Actual</th>
                                    <th>Variance</th>
                                    <th>Year to Date Production</th>
                                    <th>by BoM</th>
                                    <th>Actual</th>
                                    <th>Variance</th>
                                </tr>
                            </thead>
                            <tbody style="page-break-inside: avoid">
                                <tr class="text-right">
                                    <td class="text-left"><strong><span t-esc="result['bom_id']" /></strong></td>
                                    <td colspan="3"></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(result['month_qty']))"/></strong></td>
                                    <td colspan="3"></td>
                                    <td><strong><span t-esc="'{0:,.3f}'.format(float(result['year_qty']))"/></strong></td>
                                    <td colspan="3"></td>
                                    <tr t-foreach="result['bom_lines']" t-as="line" class="text-right">
                                        <td></td>
                                        <td class="text-left"><span t-esc="line['category']" /></td>
                                        <td class="text-left"><span t-esc="line['product']"/></td>
                                        <td><span t-esc="line['uom']"/></td>
                                        <td></td>
                                        <td><span t-esc="'{0:,.3f}'.format(float(line['month_bybom']))"/></td>
                                        <td><span t-esc="'{0:,.3f}'.format(float(line['month_actual']))"/></td>
                                        <td><span t-esc="'{0:,.3f}'.format(float(line['month_variance']))"/></td>
                                        <td></td>
                                        <td><span t-esc="'{0:,.3f}'.format(float(line['year_bybom']))"/></td>
                                        <td><span t-esc="'{0:,.3f}'.format(float(line['year_actual']))"/></td>
                                        <td><span t-esc="'{0:,.3f}'.format(float(line['year_variance']))"/></td>
                                    </tr>
                                </tr>
                            </tbody>
                        </table>

                    </t>
                </div>


           
        </t>
    </template>
</odoo>
