<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <report 
        id="action_kagome_consumption_variance_report"
        model="wizard.consumption.variance"
        string="Production Material Consumption Variance Report"
        report_type="qweb-html"
        name="dtr_kagome_reports.kagome_consumption_variance_report"
        file="dtr_kagome_reports.kagome_consumption_variance_report"
        />

        <record id="view_wizard_consumption_variance" model="ir.ui.view">
            <field name="name">Production Material Consumption Variance Report</field>
            <field name="model">wizard.consumption.variance</field>
            <field name="arch" type="xml">
                <form string="Production Material Consumption Variance Report">
                    <group>
                        <field name="prod_cat_ids" widget="many2many_tags" options="{'no_create': True}"/><br/><br/>
                        <field name="to_date"/>
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_wizard_consumption_variance_report" model="ir.actions.act_window">
            <field name="name">Production Material Consumption Variance Report</field>
            <field name="res_model">wizard.consumption.variance</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_consumption_variance"/>
            <field name="target">new</field>
        </record>

        <menuitem action="action_wizard_consumption_variance_report" id="menu_kagome_consumption_variance_report" name="Production Material Consumption Variance Report" sequence="102" parent="mrp.menu_mrp_reporting" />
    </data>
</odoo>