<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <report 
        id="action_kagome_matcost_variance_report"
        model="wizard.mat.cost.variance"
        string="Production Material Cost Variance Report"
        report_type="qweb-html"
        name="dtr_kagome_reports.kagome_matcost_variance_report"
        file="dtr_kagome_reports.kagome_matcost_variance_report"
        />

        <record id="view_wizard_matcost_variance" model="ir.ui.view">
            <field name="name">Production Material Cost Variance Report</field>
            <field name="model">wizard.mat.cost.variance</field>
            <field name="arch" type="xml">
                <form string="Production Material Cost Variance Report">
                    <group>
                        <field name="prod_cat_ids" widget="many2many_tags" options="{'no_create': True}"/><br/><br/>
                        <field name="to_date"/>
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_wizard_kagome_matcost_variance_report" model="ir.actions.act_window">
            <field name="name">Production Material Cost Variance Report</field>
            <field name="res_model">wizard.mat.cost.variance</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_matcost_variance"/>
            <field name="target">new</field>
        </record>

        <menuitem action="action_wizard_kagome_matcost_variance_report" id="menu_kagome_matcost_variance_report" name="Production Material Cost Variance Report" sequence="103" parent="mrp.menu_mrp_reporting" />
    </data>
</odoo>